# App2

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs  SplashActivity.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/drawable/: splash_background.xml
App2/App2.Android/Resources/values/: styles.xml
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Models/: Employee.cs  LoginToken.cs  UserLogin.cs  UserTokens.cs
App2/App2/Services/: EmployeeService.cs  IDataStore.cs  LoginService.cs
App2/App2/Validators/: EmployeeValidator.cs
App2/App2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmployeeDetailViewModel.cs  EmployeeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewEmployeeViewModel.cs  NewItemViewModel.cs
App2/App2/Views/: AboutPage.xaml  EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
